#画像の横の大きさ
width=500

#画像の縦の大きさ
height=500

#背景色
back=#000000

#線の数
lines=10

#線の長さ
lineN=50000

#線の太さ
lineweight=1

#マス目の大きさ
linepix=1

#待機時間
sleeptime=0

#速さ
speed=1

#作成後終了するか
fin=false

#保存先
output=img.png